<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> ENTER YOUR CODE TO TAKE IQ TEST || PAID COURSE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="favicon" href="assets/logo_newwwwwwwwwwww-removebg-preview.png" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="" />
    <script src="index.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!--favicon -->
    <link rel="icon" type="favicon" href="apple-touch-icon.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--favicon over-->




    <style>
        #hamburger-icon {
            margin: auto 0;
            display: none;
            cursor: pointer;
        }
        
        #hamburger-icon div {
            width: 35px;
            height: 3px;
            background-color: rgb(0, 0, 0);
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .open .bar1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }
        
        .open .bar2 {
            opacity: 0;
        }
        
        .open .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
        }
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #FFF6E9;
            font-family: "Poppins", sans-serif;
        }
        
        header a {
            text-decoration: none;
        }
        
        header {
            padding: 0 20px;
            background-color: white;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        #brand {
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        
        #brand a {
            color: #6148BF;
        }
    </style>

</head>

<body>
    <header>
        <div id="brand"><a href="/home.html">Web Master</a></div>

    </header>

    <section class="text-gray-600 body-font" style="user-select: auto;">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center" style="user-select: auto;">
            <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center" style="user-select: auto;">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="user-select: auto;">Enter Your Code</h1>
                <p class="mb-8 leading-relaxed" style="user-select: auto;"> Enter the code which you got in your E-mail , After Payment.<br> Do you want Valid Code ? , Please do <a style="color:#6148BF;">payment</a> to get Valid Code . Once your payment done please check your E-Mail to get Code.</p>
                <div class="flex w-full md:justify-start justify-center items-end" style="user-select: auto;">
                    <div class="relative mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4" style="user-select: auto;">
                        <form name="codeForm" action="LOGICALTHINKING.html" onsubmit="return validateForm()">
                            <input name="validcodename" type="text" id="hero-field" placeholder="Enter Your Code Here" name="hero-field" class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                                style="user-select: auto;">
                    </div>
                    <input type="submit" class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" style="user-select: auto;" value="Submit" />
                    </form>
                </div>

            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" style="user-select: auto;">
                <img class="object-cover object-center rounded" alt="code img password" src="assets/pas-removebg-preview.png" style="user-select: auto;">
            </div>
        </div>
    </section>
    <script>
        function validateForm() {
            let x = document.forms["codeForm"]["validcodename"].value;
            if (x != "WEBMASTERLOGICALTHINKING21092005") {
                //swal("YOUR CODE IS WORNG , PLEASE ENTER VALID CODE, THANK YOU");
                swal({
                    title: "FAILED",
                    text: "Your Code Is Wrong , Please Enter Valid Code, Thank You",
                    icon: "error",
                    button: "Try Again",
                });

                return false;
            }
        }
    </script>

</body>

</html>