<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <title>
        SIGN UP||Web Master
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <!--<link rel="stylesheet" href="home.css" />-->
    <script src="index.js"></script>
    <!--tailwind meta tag -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

    <!--tailwind meta tag -->
    <style>
        body {
            margin: 0;
            background: #6148BF;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            position: relative;
            color: #6148BF;
            opacity: 0;
            transition: .8s ease-in-out;
            font-size: 40px;
        }
        
        #progress {
            position: absolute;
            background: white;
            height: 100vh;
            width: 0;
            transition: width 0.2s ease-in-out;
        }
        
        .center {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #register {
            background: #fff;
            position: relative;
            width: 410px;
            padding: 2px 15px 20px 15px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
            transition: transform .1s ease-in-out;
        }
        
        #register.close {
            width: 0;
            padding: 0;
            overflow: hidden;
            transition: .8s ease-in-out;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0);
        }
        
        .next {
            position: absolute;
            right: 20px;
            bottom: 10px;
            font-size: 40px;
            color: black;
            float: right;
            cursor: pointer;
        }
        
        .next:hover {
            color: #333
        }
        
        .wrong .next {
            color: #ff2d26
        }
        
        .close .next {
            color: #fff;
        }
        
        #inputContainer {
            position: relative;
            opacity: 0;
            width: 350px;
            margin-top: 25px;
            transition: opacity .3s ease-in-out;
        }
        
        #inputContainer input {
            width: 100%;
            padding: 0 5px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            outline: 0;
            background: transparent;
            box-shadow: none;
        }
        
        #inputLabel {
            position: absolute;
            pointer-events: none;
            top: 0;
            left: 0;
            font-size: 20px;
            font-weight: bold;
            padding: 0 5px;
            transition: .2s ease-in-out;
        }
        
        #inputContainer input:valid+#inputLabel {
            top: -15px;
            font-size: 11px;
            font-weight: normal;
            color: #9e9e9e;
        }
        
        #inputProgress {
            position: absolute;
            border-bottom: 2px solid #6148BF;
            padding: 3px 0;
            width: 0;
            transition: width .6s ease-in-out;
        }
        
        .wrong #inputProgress {
            border-color: #ff2d26;
        }
        
        #brand {
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        header {
    padding: 0 20px;
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  
  #brand1 {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  #brand1 a {
    color: #6148BF;
  }
    </style>
</head>

<body>
    <header>
        <div id="brand"><a href="/home.html" style="color: #6148BF;">Web Master</a></div>
       <!-- <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#paidcourse">Paid Courses</a></li>
                <li><a href="bookdemoclass.html">Book Demo</a></li>
                <li><a href="BECOMETUTOR.html">Become Tutor</a></li>
                <li id="login"><a href="signup.html">Login</a></li>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#paidcourse">Paid Courses</a></li>
                <li><a href="bookdemoclass.html">Book Demo</a></li>

                <li><a href="">Become Tutor</a></li>
                <li id="login"><a href="signup.html">Login</a></li>
                <li id="signup"><a href="signup.html">Sign Up</a></li>
            </ul>-->
        </div>
    </header>
    <div id="progress"></div>

    <div class="center">
        <div id="register">

            <i id="progressButton" class="ion-android-arrow-forward next"></i>

            <div id="inputContainer">
                <input id="inputField" required autofocus />
                <label id="inputLabel"></label>
                <div id="inputProgress"></div>
            </div>

        </div>
    </div>
    <script>
        var questions = [{
            question: "What's your first name?"
        }, {
            question: "What's your last name?"
        }, {
            question: "What's your email?",
            pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/
        }, {
            question: "Create your password",
            type: "password"
        }

    ]



        ;
        (function() {

            var tTime = 100 // transition transform time from #register in ms
            var wTime = 200 // transition width time from #register in ms
            var eTime = 1000 // transition width time from inputLabel in ms

            // init
            // --------------
            var position = 0

            putQuestion()

            progressButton.addEventListener('click', validate)
            inputField.addEventListener('keyup', function(e) {
                transform(0, 0) // ie hack to redraw
                if (e.keyCode == 13) validate()
            })

            // functions
            // --------------

            // load the next question
            function putQuestion() {
                inputLabel.innerHTML = questions[position].question
                inputField.value = ''
                inputField.type = questions[position].type || 'text'
                inputField.focus()
                showCurrent()
            }

            // when all the questions have been answered
            function done() {

                // remove the box if there is no next question
                register.className = 'close'

                // add the h1 at the end with the welcome text
                var h1 = document.createElement('h1')
                h1.appendChild(document.createTextNode('Welcome ' + questions[0].value + '!'))
                setTimeout(function() {
                    register.parentElement.appendChild(h1)
                    setTimeout(function() {
                        h1.style.opacity = 1
                    }, 50)
                }, eTime)

            }

            // when submitting the current question
            function validate() {

                // set the value of the field into the array
                questions[position].value = inputField.value

                // check if the pattern matches
                if (!inputField.value.match(questions[position].pattern || /.+/)) wrong()
                else ok(function() {

                    // set the progress of the background
                    progress.style.width = ++position * 100 / questions.length + 'vw'

                    // if there is a new question, hide current and load next
                    if (questions[position]) hideCurrent(putQuestion)
                    else hideCurrent(done)

                })

            }

            // helper
            // --------------

            function hideCurrent(callback) {
                inputContainer.style.opacity = 0
                inputProgress.style.transition = 'none'
                inputProgress.style.width = 0
                setTimeout(callback, wTime)
            }

            function showCurrent(callback) {
                inputContainer.style.opacity = 1
                inputProgress.style.transition = ''
                inputProgress.style.width = '100%'
                setTimeout(callback, wTime)
            }

            function transform(x, y) {
                register.style.transform = 'translate(' + x + 'px ,  ' + y + 'px)'
            }

            function ok(callback) {
                register.className = ''
                setTimeout(transform, tTime * 0, 0, 10)
                setTimeout(transform, tTime * 1, 0, 0)
                setTimeout(callback, tTime * 2)
            }

            function wrong(callback) {
                register.className = 'wrong'
                for (var i = 0; i < 6; i++) // shaking motion
                    setTimeout(transform, tTime * i, (i % 2 * 2 - 1) * 20, 0)
                setTimeout(transform, tTime * 6, 0, 0)
                setTimeout(callback, tTime * 7)
            }

        }())
    </script>
</body>

</html>